@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#hero{
    background: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    height: 689.25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-content{
    width: 767.25px;
    height: 294;
    text-align: center;
}
.hero-content > p {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin: 16px 0px;
}
.hero-content > h1 {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 0%;
    text-align: center;
    margin: 16px 0px;
}
.hero-content > span {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 18px 0px;

}
.btn > .btn-hero{
    padding: 16px 24px 16px 24px;
    margin: 18px 0px;
    border: none;
    border-radius: 5px;
    background: rgb(82, 195, 3);
}

#card-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 916px 
}
.card-frame{
    /* Frame 14 */
    position: absolute;
    width: 990px;
    height: 556px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 48px 0px;

}
.card-plate-box{
    display: flex;
    align-items: center;
    text-align: center;
}
.card-title{
    text-align: center;
}
.card-plate > img{
    position: static;
    height: 212px;
    width: 318px;
    margin: 24px 0;
}
.card-plate > h3{
    padding-bottom: 18px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: 0%;
}
.card-plate > small{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    padding: 0 10px;
}
.btn-plate {
    width: 138px;
    height: 42px;
    padding: 10px 24px 10px 24px;
    margin: 18px 0px;
    border-radius: 8px;
    border: none;
    background: rgba(82, 195, 3, 0.15);
}
.card-btn{
  /* Frame 6 */
    position: static;
    width: 142px;
    height: 45px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 24px 15px 24px;
    border-radius: 8px;
    border: none;
    background: rgb(82, 195, 3);


/* Inside Auto Layout */
    margin: 48px 0px;
}
#about-us{
    display: flex;
    width: 1440px;
    height: 503px;
}
.box-1{
    width: 720px;
    height: 503px;
}
.box-2{
    width: 720px;
    height: 503px;
    
}
.box-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}
.box-2-frame{
    width: 622px;
    height: 298px;
    text-align: center;
    align-content: center;
    margin: 100px auto;
}
.box-2-frame > h3 {
    margin-bottom: 18px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0%;
    text-align: center;
}
.box-2-frame > small{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0%;
    opacity: 0.6;

}
.box-2-frame > p {
    margin-top: 36px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    padding: 7px 22px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 21px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.fa-brands{
    padding: 3px 10px;
}
#social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 503px;
    
}
.box-3-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-3-frame > h3 {
    margin-bottom: 18px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0%;
}
.box-3-frame > small{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0%;
    opacity: 0.6;

}
.box-3-frame > p {
    margin-top: 36px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    padding: 7px 22px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 21px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0%;
}